# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/Project.dir/Parser.c.obj
 D:/Faculta/Year 4/Digital Telecomunication/Project/Parser.c
 D:/Faculta/Year 4/Digital Telecomunication/Project/Parser.h
CMakeFiles/Project.dir/Testing.c.obj
 D:/Faculta/Year 4/Digital Telecomunication/Project/Testing.c
 D:/Faculta/Year 4/Digital Telecomunication/Project/Testing.h
CMakeFiles/Project.dir/main.c.obj
 D:/Faculta/Year 4/Digital Telecomunication/Project/Parser.h
 D:/Faculta/Year 4/Digital Telecomunication/Project/Testing.h
 D:/Faculta/Year 4/Digital Telecomunication/Project/main.c
